# TodoApp

./: .gitignore  compose.sh  docker-compose.yml  mvn.sh
bulking/: README.md  bulk.py  tasks.csv
services/database/: tasksDDL.sql
todoApp/: pom.xml
todoApp/src/main/java/com/ehlui/dao/: Dao.java  TaskDaoImp.java
todoApp/src/main/java/com/ehlui/model/: Task.java
todoApp/src/main/java/com/ehlui/repository/: CrudRepository.java  Repository.java  TaskRepositoryImp.java
todoApp/src/main/java/com/ehlui/servlets/: AddTask.java  TaskService.java  TodoTask.java
todoApp/src/main/webapp/: add-task.jsp  index.html  tasks-list.jsp  tasks.jsp
todoApp/src/main/webapp/includes/: iterateTasksList.jsp
todoApp/src/main/webapp/js/: events.js  fetch.js  handleTasks.js
